#BackupDB
app.datasource.backup-db.url=jdbc:mysql://localhost:3306/backup_db?createDatabaseIfNotExist=true
app.datasource.backup-db.username=root
app.datasource.backup-db.password=
app.datasource.backup-db.driverClassName=com.mysql.cj.jdbc.Driver
#UsersDB
app.datasource.users-db.url=jdbc:mysql://localhost:3306/users_db?createDatabaseIfNotExist=true
app.datasource.users-db.username=root
app.datasource.users-db.password=
app.datasource.users-db.driverClassName=com.mysql.cj.jdbc.Driver
#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

